# UserSampleApplication

./: LICENSE  README.md
src/Hans.UserSample/: Hans.UserSample.sln
src/Hans.UserSample/Hans.UserSample.Core/Entities/: BaseEntity.cs  RequiredIfAttribute.cs  User.cs
src/Hans.UserSample/Hans.UserSample.Core/Interfaces/: IRepository.cs
src/Hans.UserSample/Hans.UserSample.Infrastructure/: Hans.UserSample.Infrastructure.csproj
src/Hans.UserSample/Hans.UserSample.Infrastructure/Data/: Repository.cs  UserSampleDBContext.cs
src/Hans.UserSample/Hans.UserSample.Web/: Hans.UserSample.Web.csproj  Hans.UserSample.Web.xml  Program.cs  Startup.cs  appsettings.json
src/Hans.UserSample/Hans.UserSample.Web/Controllers/: HomeController.cs  UsersApiController.cs  UsersController.cs  ValuesController.cs
src/Hans.UserSample/Hans.UserSample.Web/Helpers/: Pager.cs  PaginatedList.cs  Sorter.cs
src/Hans.UserSample/Hans.UserSample.Web/Models/: ErrorViewModel.cs  UserListModel.cs  UserModel.cs
src/Hans.UserSample/Hans.UserSample.Web/Views/: _ViewImports.cshtml
src/Hans.UserSample/Hans.UserSample.Web/Views/Home/: Index.cshtml
src/Hans.UserSample/Hans.UserSample.Web/Views/Shared/: _Layout.cshtml
src/Hans.UserSample/Hans.UserSample.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/Hans.UserSample/Scripts/: Users.sql
